{
  "name": "iflow-for-vscode",
  "publisher": "YauMike",
  "displayName": "IFlow for VS Code",
  "description": "Bring IFlow (iflow CLI) into VS Code: chat panel, commands, and editor-group lock.",
  "version": "0.1.7",
  "repository": "https://github.com/xsw632/iflow-for-vscode.git",
  "homepage": "https://github.com/xsw632/iflow-for-vscode",
  "bugs": {
    "url": "https://github.com/xsw632/iflow-for-vscode/issues"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "iflow",
    "ai",
    "chat",
    "assistant"
  ],
  "icon": "media/iflow_icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iflow-for-vscode.openPanel",
        "title": "IFlow: Open Panel",
        "icon": {
          "light": "media/iflow_favicon.svg",
          "dark": "media/iflow_favicon.svg"
        }
      },
      {
        "command": "iflow-for-vscode.lockGroup",
        "title": "IFlow: Lock Editor Group",
        "icon": "$(lock)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iflow-container",
          "title": "IFlow",
          "icon": "media/iflow_favicon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "iflow-container-secondary",
          "title": "IFlow",
          "icon": "media/iflow_favicon.svg"
        }
      ]
    },
    "views": {
      "iflow-container": [
        {
          "type": "webview",
          "id": "iflow-sidebar",
          "name": "IFlow",
          "icon": "media/iflow_favicon.svg"
        }
      ],
      "iflow-container-secondary": [
        {
          "type": "webview",
          "id": "iflow-sidebar-secondary",
          "name": "IFlow",
          "icon": "media/iflow_favicon.svg"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "iflow-for-vscode.openPanel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "IFlow",
      "properties": {
        "iflow.nodePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to the Node.js executable (v22+). Required if your default Node version is too old. Example: ~/.nvm/versions/node/v22.0.0/bin/node"
        },
        "iflow.baseUrl": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional base URL for the OpenAI-compatible API endpoint (e.g. https://apis.iflow.cn/v1). Only set this if you need the extension to override the CLI's configured endpoint."
        },
        "iflow.oauthClientId": {
          "type": "string",
          "default": "10009311001",
          "description": "OAuth client id used for iFlow login (PKCE public client)."
        },
        "iflow.oauthRequestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "description": "Timeout in milliseconds for OAuth HTTPS requests (token exchange, refresh, and user info)."
        },
        "iflow.port": {
          "type": "number",
          "default": 8090,
          "description": "Port for iFlow CLI WebSocket server"
        },
        "iflow.timeout": {
          "type": "number",
          "default": 60000,
          "description": "Connection timeout in milliseconds"
        },
        "iflow.enableCliStream": {
          "type": "boolean",
          "default": true,
          "description": "Start iFlow CLI with --stream for incremental response chunks. Disable only if your CLI/runtime has compatibility issues."
        },
        "iflow.interactionTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "Timeout in milliseconds for pending permission/question/plan interactions."
        },
        "iflow.maxFileBytes": {
          "type": "number",
          "default": 80000,
          "description": "Maximum file size in bytes for attached files"
        },
        "iflow.autoIncludeWorkspaceFiles": {
          "type": "boolean",
          "default": false,
          "description": "Whether to include workspace file list in every prompt. Disabled by default for faster first-token latency."
        },
        "iflow.workspaceFilesLimit": {
          "type": "number",
          "default": 80,
          "description": "Maximum number of workspace files to include when iflow.autoIncludeWorkspaceFiles is enabled."
        },
        "iflow.streamRenderIntervalMs": {
          "type": "number",
          "default": 50,
          "description": "Streaming UI refresh interval in milliseconds. Lower values feel smoother but use more CPU; higher values reduce CPU use but update less frequently. Recommended range: 30-200ms."
        },
        "iflow.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        },
        "iflow.debugSessionUpdateOnly": {
          "type": "boolean",
          "default": false,
          "description": "Only show [ACP] session/update summary logs (with toolCallId) in the IFlow output channel (and debug console when debugLogging is enabled)."
        },
        "iflow.subagentInactivityTimeoutMs": {
          "type": "number",
          "default": 300000,
          "description": "Timeout in milliseconds for sub-agent inactivity detection. If no notifications arrive from the CLI for this duration during a tool call, the operation is cancelled and the main agent is informed. Set to 0 to disable. Default: 300000 (300 seconds)."
        },
        "iflow.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the CWD (current working directory) status bar above the Composer input."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test:unit": "npm run compile-tests && mocha --ui tdd --require ./test/unit/vscode-shim.js \"out/test/**/*.test.js\"",
    "test:real-cli": "node scripts/run-real-cli-unit-test.mjs",
    "test:coverage": "npm run compile-tests && c8 --reporter=text --reporter=json-summary mocha --ui tdd --require ./test/unit/vscode-shim.js \"out/test/**/*.test.js\"",
    "coverage:check": "npm run test:coverage && node scripts/check-coverage.mjs",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.82.0",
    "@types/ws": "^8.5.13",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^9.1.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@preact/signals": "^2.8.1",
    "preact": "^10.28.4",
    "ws": "^8.18.0"
  }
}